<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aniversario</title>
</head>

<style>
  :root, :root.estandar {
    --sec-color: #ff8a44;
    --darker-sec-color: #995329;
    --main-color: #209198;
    --darker-main-color: #1c5558;
    --nav-color: #209198;
    --nav-main-color: #1c5558;
    --third-color: #004279;
    --darker-third-color: #002c34;
    --base-color: #ffffff;
    --base-transition-color: #eeeeee;
    --sistemas-main-color: #0f1035;
    --sistemas-second-color: #365486;
    --fc-event-border-color: #0000;
    --fc-event-bg-color: #0000;
    --fc-today-bg-color: #eee2;
    --fc-list-event-hover-bg-color: #0596;
    --black-base-color: #000000;
    --black-second-color: #31363f;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    position: relative;
    background: linear-gradient(330deg, #000, #000, var(--darker-third-color)) fixed;
  }

  main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: 100vh;
    position: relative;

    max-width: 1200px;
    margin: auto;
  }

  h1, p{
    text-align: center;
    font-family: Josefin Sans, sans-serif;
    color: white;
  }

  p {
    text-align: justify;
  }
</style>

<body>
  <h1 style="max-width: 1000px; margin: auto;">
    Celebración del 15º Aniversario de la Carrera de Ingeniería en Computación Inteligente de la UAA
  </h1>

  <main>
    <p>
      Hoy celebramos con gran orgullo el 15º aniversario de la carrera de Ingeniería en Computación Inteligente de la Universidad Autónoma de Aguascalientes (UAA). Desde su creación, nuestra carrera ha sido un faro de excelencia académica y profesional, formando ingenieros altamente capacitados que contribuyen significativamente a la evolución de la tecnología y la industria del software a nivel nacional e internacional.
    </p>
    
    <p>
      Durante estos años, la Ingeniería en Computación Inteligente ha demostrado ser una plataforma de formación integral, proporcionando a nuestros estudiantes una sólida base en matemáticas, ciencias de la computación, inteligencia artificial y desarrollo de software. Este enfoque ha permitido a nuestros egresados enfrentar desafíos complejos y ofrecer soluciones innovadoras que impactan positivamente en diversos sectores.
    </p>
      
    <p>
      Además de participar en proyectos de vanguardia que abarcan desde la investigación en inteligencia artificial hasta el desarrollo de software de alto impacto, nuestros estudiantes y egresados han sido reconocidos por su colaboración en proyectos con instituciones de prestigio y su participación en competiciones nacionales e internacionales. Este éxito es testimonio del compromiso y la dedicación de nuestra comunidad académica.
    </p>
      
    <p>
      En este aniversario, queremos expresar nuestro agradecimiento a todos los miembros de la comunidad de la UAA que han contribuido al crecimiento y éxito de la carrera. A los estudiantes, egresados, docentes y personal administrativo, gracias por su arduo trabajo, dedicación y pasión por la excelencia.
    </p>
      
    <p>
      Miramos hacia el futuro con entusiasmo y compromiso, con la convicción de que seguiremos formando a los líderes del mañana en el campo de la inteligencia artificial. Estamos seguros de que los próximos años traerán aún más innovaciones, descubrimientos y éxitos para nuestra carrera.
    </p>
</main>

</body>
</html>